 MONGODB_URI=mongodb+srv://Vercel-Admin-coin:Coin%402025@coin.flhpxzm.mongodb.net/coin?retryWrites=true&w=majority&appName=coin
  MONGODB_DB=coin 
  JWT_SECRET=jwt_secret_shopiesmiley_2025!_dashboard_app 
  ADMIN_EMAIL=admin@example.com 
  ADMIN_PASSWORD=NepKath@2025? 
  FRONTEND_ORIGIN=http://localhost:5173 
  PORT=5000