MONGODB_URI=mongodb+srv://Vercel-Admin-coin:game2025@coin.f1hpxzm.mongodb.net/coin?retryWrites=true&w=majority&appName=coin
MONGODB_DB=coin

JWT_SECRET=jwt_secret_shopiesmiley_2025!_dashboard_app
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
PORT=5000
FRONTEND_ORIGIN=https://coin-frontend.vercel.app
