MONGODB_URI=mongodb+srv://coinadmin:coinAdmin2025@coin.f1hpxzm.mongodb.net/?retryWrites=true&w=majority&appName=coin
MONGODB_DB=coin

JWT_SECRET=jwt_secret_shopiesmiley_2025!_dashboard_app
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=NepKath@2025?
PORT=5000
